{
  "name": "sseidelmann/performance-measurement",
  "type": "library",
  "description": "A lightweight library for measure the performance of web application",
  "keywords": ["measure", "typo3", "extension"],
  "homepage": "https://github.com/sseidelmann/performance-measurement",
  "license": "MIT",
  "autoload": {
    "psr-4": {"Sseidelmann\\PerformanceMeasurement\\": "src/"}
  },
  "require": {
    "ulrichsg/getopt-php": "2.3.*",
    "symfony/yaml": ">=2.7 <3.1",
    "symfony/console": ">=2.7 <3.1"
  },
  "bin": [
    "bin/perf"
  ]
}